<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body
{
    background-color: rgb(214, 222, 247);
}
#d0{
    display: flex;
    margin: 100px 150px;
    padding: 50px 90px 50px 90px;
    border: 2px solid black;
    background-color: white;
    border-radius:60px;
}
img{
    width: 270px;
    margin-top: -100px;
}
button{
    height:15%;
    width:60%;
    text-align:center;
    color: white;
    background-image: linear-gradient(90deg,rgb(157, 92, 217),rgb(206, 190, 220));
    border-radius: 20px;
    margin-top: 3%;
    font-size: large;
    transition: transform 600ms ease-in-out;
}

button:hover{
    transform: scale(1.15);
}

h1{

    font-size: 6rem;
    background: linear-gradient(to right,violet,indigo,red);
    background-clip: text;
    color: transparent;
}
#d1{
        width: 50%;
        align-content: center;
        text-align: center;
    }
#d2{
    text-align: center;
    width: 50%;
}
#btn1{
    margin-top: -15px;
}
</style>
<body>
    <div id="d0">
        <div id="d1">
            <h1>SaathE</h1>
            <img src="Images/cart.png">
        </div>
        <div id="d2">
        <a href="orders.php"><button id="btn1">Orders</button></a>
        <a href="payment.php"><button>Payments</button></a>
        <a href="address.php"><button>Address</button></a>
        <a href="stock.php"><button>Stock</button></a>
        <a href="restock.php"><button>ReStock</button></a>
        <a href="index.html"><button>Logout</button></a>
    </div>
    </div>
</body>
</html>