<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(214, 222, 247);
        }
        #d0{
            display: flex;
            margin: 120px 100px;
            padding: 50px 90px 50px 90px;
            border-radius: 20px;
            background-color: white;
        }
        
        img{
            width: 250px;
            margin-top: -100px;
        }
        h1{
    
            font-size: 6rem;
            background: linear-gradient(to right,violet,indigo,red);
            background-clip: text;
            color: transparent;
        }
    
        button{
            color: white;
            background-image: linear-gradient(90deg,rgb(157, 92, 217),rgb(206, 190, 220));
            height: 20%;
            width: 60%;
            border-radius: 15px;
            margin: 20px;
            font-size:x-large;
            color: black;
            text-decoration: none;
            transition: transform 800ms ease-in-out;
        }
        button:hover{
            transform: scale(1.2);
        }
        #d1{
            width: 50%;
            align-content: center;
            text-align: center;
        }
        #d2{
         align-content: center;
         text-align: center;
         width: 50%;
        }
    </style>
</head>
<body>
    <div id="d0">
    <div id="d1">
        <h1>SaathE</h1>
        <img src="Images/cart.png">
    </div>
    <div id="d2">
        <a href="adminlogin.php"><button>Admin Login</button></a><br/>
        <a href="website.html"><button>Visit Website</button></a>
    </div>
</div>
</body>
</html>